<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bio digester training</title>
    <link rel="shortcut icon" href="favico.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/3c5dd8b0d1.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Lemon&display=swap');   
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .welcome{
            background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(assets/biodigester.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 65vh;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            position: relative;
        }
        h1{
            color: white;
            margin-block-end: 10px;
            margin-inline: 2px;
            font-family: 'Lemon', serif;
            text-shadow: 1px 1px 5px green;
            text-align: center;
        }
        main{
            margin: 25px auto;
            width: 90%
        }
        p, ul{
            margin: 5px;
            line-height: 1.2em;
            list-style: outside;
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 1.2em;
	    font-weight: 600;
        }
        .join{
            margin: 20px auto;
        }
        .join:hover{
            box-shadow: 3px 12px brown;
        }
        a{
            text-decoration: none;
        }
        button{
            display: block;
            padding: 12px;
            background-color: lawngreen;
            border-radius: 5px;
            border: none;
            color: brown;
            font-family: 'Lemon', serif;
            font-weight: 600;
        }
        button:hover{
            border: 2px solid brown;
        }
        li{
            line-height: 1.5em;
        }
        .increase{
            font-size: 1.2em;
        }
        .point-to{
            display: flex;
            justify-content: center;
            color: brown;
        }
        .point-to i{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="welcome">
	    <!-- <img src="assets/icon.jpg" width="70" height="70" alt="snail-farming"> -->
	<h1>Welcome you to my <span style="color: green; text-shadow: .9px .95px white">Biodigester</span> training platform</h1>
        <a href="https://chat.whatsapp.com/Js2ttyDoDvMK3xhLok1Lh3" target="_blank"><button> Join Class Now</button></a>
    </div>
    <main id="learn-more">
	    <h1 style="text-align: center; color: black;">
		    HOW TO CONSTRUCT A BIO DIGESTER TOILET
		    WHY YOU SHOULD GET THIS COURSE
	    </h1>
	    <p>Designed for both beginners and those interested in bio digester construction as a business, this course will teach you in simple-easy-to-understand steps how to construct a biodegradable waste biofil bio digester as a toilet waste water solution for homes and real estates.</p> <br />
    <p> I will also mentor you and guide you throughout the learning process, You also get my WhatsApp number for any one-on-one consultation and any business opportunity in the bio digester construction industry in anywhere.</p>
    <img src="assets/biodigester2.jpg" style="margin: 20px auto; width: 100%;border-radius: 5px;">
    <br />	    <p class="increase">JOIN OUR WHATSAPP GROUP FOR FREE, Click <a href="https://chat.whatsapp.com/Js2ttyDoDvMK3xhLok1Lh3" target="_blank"><b class="signup" style="color: brown;">"Join The Class Now"</b></a> and let's get started...</p>
</main>
<div class="point-to">
    <i class="fa-solid fa-hand-point-down fa-bounce fa-lg"></i>
    <i class="fa-solid fa-hand-point-down fa-bounce fa-lg"></i>
</div>
<a href="https://chat.whatsapp.com/Js2ttyDoDvMK3xhLok1Lh3" target="_blank"><button class="join"> Join The Class Now</button></a>
</body>
</html>
