<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snail Farming Tutorial Class</title>
    <link rel="shortcut icon" href="assets/favico.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/3c5dd8b0d1.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Lemon&display=swap');   
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .welcome{
            background-image: linear-gradient( rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.7)), url(assets/snail.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 65vh;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            position: relative;
        }
        h1{
            color: white;
            margin-block-end: 10px;
            margin-inline: 2px;
            font-family: 'Lemon', serif;
            text-shadow: 1px 1px 5px green;
            text-align: center;
        }
        main{
            margin: 25px auto;
            width: 90%
        }
        p, ul{
            margin: 5px;
            line-height: 1.2em;
            list-style: outside;
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 1.1em;
        }
        .join{
            margin: 20px auto;
        }
        .join:hover{
            box-shadow: 3px 12px brown;
        }
        a{
            text-decoration: none;
        }
        button{
            display: block;
            padding: 12px;
            background-color: lawngreen;
            border-radius: 5px;
            border: none;
            color: brown;
            font-family: 'Lemon', serif;
            font-weight: 600;
        }
        button:hover{
            border: 2px solid brown;
        }
        li{
            line-height: 1.5em;
        }
        img{
            position: absolute;
            top: 4%;
            left: 5%;
            border-radius: 50%;
        }
        .increase{
            font-size: 1.2em;
        }
        .point-to{
            display: flex;
            justify-content: center;
            color: brown;
        }
        .point-to i{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="welcome">
        <img src="assets/icon.jpg" width="70" height="70" alt="snail-farming">
        <h1>Welcome to Snail Farming Training</h1>
        <a href="https://chat.whatsapp.com/JqmQpYVDWZ5IHYog2qQnj7" target="_blank"><button> Join Class Now</button></a>
    </div>
    <main id="learn-more">
    <p>Ever heard of "slow and steady wins the race"? Welcome to the fascinating world of snail farming, where patience and passion pave the path to profit! Whether you're a seasoned farmer or a curious newcomer, this blog is your one-stop shop for snail farming 101.<p>

    <p>From setting up your snail sanctuary to cultivating a thriving gastropod community, we'll guide you through every step with: </p><br>
    <ul>
        <li><b>Detailed tutorials: </b> Learn about building the perfect pen, crafting a delicious snail diet, and ensuring your slimy friends live their happiest lives.</li>
        <li><b>Insider insights: </b> Uncover the secrets of snail breeding, harvesting, and getting the best market price for your precious mollusks.</li>
        <li><b>Inspiring stories:</b> Meet fellow snail farmers who've turned their passion into income, and get motivated by their successes.</li>
        <li><b>Troubleshooting tips: </b> No panic, shell-abrations happen! We'll tackle common challenges and keep your farm slippin' and slidin' smoothly..</li>
        <li><b>
        Get instant answers to your burning snail questions: </b>No waiting, just friendly advice and expert guidance.
        </li>
    </ul><br>
    <p class="increase">So, what are you waiting for? Join our snail-tastic journey on WhatsApp and let's build a thriving gastropod empire together! Click <a href="https://chat.whatsapp.com/JqmQpYVDWZ5IHYog2qQnj7" target="_blank"><b class="signup" style="color: brown;">"Join The Class Now"</b></a> and let's get started...</p>
</main>
<div class="point-to">
    <i class="fa-solid fa-hand-point-down fa-bounce fa-lg"></i>
    <i class="fa-solid fa-hand-point-down fa-bounce fa-lg"></i>
</div>
<a href="https://chat.whatsapp.com/JqmQpYVDWZ5IHYog2qQnj7" target="_blank"><button class="join"> Join The Class Now</button></a>
</body>
</html>